VITE_SUPABASE_PROJECT_ID="yckbiauwtyrozzxatxjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlja2JpYXV3dHlyb3p6eGF0eGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Nzg3MzUsImV4cCI6MjA4NzM1NDczNX0.8Hbi6-fbgvL2cs2CWxBR41DeuHdHE1_WwtRB8Dsu84M"
VITE_SUPABASE_URL="https://yckbiauwtyrozzxatxjb.supabase.co"
